<!DOCTYPE html>
<html>

<head>
    <title>CREEPER</title>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-image: url('https://www.example.com/background-image.jpg');
            background-color: #f2f2f2;
            color: black;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            text-align: center;
            padding: 8px;
            border: 1px solid #ddd;
            color: black;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        canvas {
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Add styles to the pH row */
        tr:last-child {
            background-color: whitesmoke;
            color: white;
        }

        .bottom-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            margin-left: 10px;
            /* Adjust the left margin */
        }

        .additional-image {
            max-width: 48%;
            /* Adjust width as needed */
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1><b>Pisum sativum-Pea Plant</b></h1>
    </div>
    <nav>
        <a href="home_page.html">Home</a>
        <a href="temperature.html">Temperature</a>
        <a href="moisture.html">Moisture</a>
        <a href="ph.html">pH</a>
        <a href="live.html">Live</a>
        <a href="1.html">Golden Eye</a>
        <a href="2.html">TURMERIC</a>
        <a href="3.html">CREEPER</a>
        <a href="4.html">LILLY</a>
    </nav>
    <div class="container">
        <div>

            <img class="additional-image" src="peat.png" alt="Description of the additional image">
        </div>
        <table>
            <thead>
                <tr>
                    <th>Day</th>

                    <th>Soil Moisture</th>
                    <th>Leaf Temperature</th>
                    <th>pH</th>
                </tr>
            </thead>
            <tbody>
                <!-- Add rows for each day with the average values -->
                <tr>
                    <td>Day 1</td>
                    <td>16</td>
                    <td>26</td>
                    <td>6.3</td>
                </tr>
                <tr>
                    <td>Day 2</td>
                    <td>15.3</td>
                    <td>26.8</td>
                    <td>6.7</td>
                </tr>
                <tr>
                    <td>Day 3</td>
                    <td>12.2</td>
                    <td>26.4</td>
                    <td>6.72</td>
                </tr>
                <tr>
                    <td>Day 4</td>
                    <td>14.4</td>
                    <td>25.6</td>
                    <td>5.45</td>
                </tr>
                <tr>
                    <td>Day 5</td>
                    <td>11.7</td>
                    <td>28.3</td>
                    <td>5.34</td>
                </tr>
                <tr>
                    <td>Day 6</td>
                    <td>10.8</td>
                    <td>28.8</td>
                    <td>5.87</td>
                </tr>
                <tr>
                    <td>Day 7</td>
                    <td>13.4</td>
                    <td>26.7</td>
                    <td>5.7</td>
                </tr>
                <tr>
                    <td>Day 8</td>
                    <td>14.2</td>
                    <td>26.4</td>
                    <td>6.1</td>
                </tr>

            </tbody>
        </table>
        <canvas id="chart"></canvas>
        <img class="bottom-image" src="pea.png" alt="Description of the image">
        <div class="analysis-section">
            <h2>Behavioral Analysis</h2>

            <h3>Moisture Threshold:</h3>
            <p>
                <strong>Threshold: Around 14.2%</strong>

                 Here Threshold is observed at 14.2% because the plant is able to absorb water and maintain its temperature.
                </p>

            <p>
                <strong>Absorption Capacity:</strong>
            <p> On observing the above points pea plant has a dynamic water absorption capacity, responding to
                changes in environmental conditions.
                The absorption capacity of this plant is compartively high than Tumeric plant and lower tha the golden eye.We can observe clear
                changes in temperature with in a particular span of time.</p>
            </p>
            <p>
                <strong>Temperature Resilience and Adaptivity:</strong>

            <p>The Pea Plant exhibits high temperature resilience, maintaining a
                 relatively stable temperature despite changes in soil moisture levels. This resilience is a 
                positive indicator of the plant's health and adaptability to varying environmental conditions.</p>




            <h3>Plant Response:</h3>

            <p>
                <strong>Leaf Temperature vs. Soil Moisture:</strong>
            </p>
            <img class="pHvsMoisture" src="so.png" alt="Description of the image">
            <ul>
                Here Leaf temperature is inversly proportional to Soil Moisture.
                Ideal moisture conditions are 13-13.5 %. because plant is able to absorb water and maintain its temperature.
                (day 2 ,day 3 and 7 , day 8 )(since there are more points around 26 degrees celcius)
                <li><em>Up to Day 7:</em> The plant shows a relatively stable trend in leaf temperature with varying soil moisture levels. The leaf temperature remains 
                    within a consistent range despite changes in soil moisture.</li>
                <li><em>Day 8:</em>Despite a moderate increase in soil moisture, there is not a significant change in leaf temperature compared to previous days. This suggests that the plant is
                     reaching a point where additional moisture may not be contributing proportionally to temperature increase.</li>
                <p>
                    <strong>Leaf Temperature vs. pH :</strong>
                </p><br>
                <img class="pHvsMoisture" src="pe.png" alt="Description of the image">
                <br><br>
                We can clearly see that the Leaf temperature of the this plant is inversly proportional to pH
                of the soil.Here the plant is able to grow well in the pH range of 5.5 to 5.8 which can be considered as
                the ideal pH range for this plant.But the general pH range of an average plant is 6-7 so we can say that
                this plant prefers a slightly acidic soil.
                </p>
                <p>
                    <strong>Response lag: </strong>
                <p>
                   Here on analysing the short term data we get to see that response lag is higher than that of the response 
                   lag for the golden eye.
                </p>
                </p>
                <p>
                    <strong>Moisture Utilization Efficiency: </strong>
                <p>
                    Moisture Utilization Efficiency= Change in leaf temperature/Change in soil moisture<br>
                <ul><strong> Day 2: </strong>
                    Change in leaf temperature= 15.3−16=−0.7<br>
                    Change in soil moisture= 26.8−26=0.8<br>
                    moisture utilization efficiency= -0.7/0.8=-0.875<br>
                </ul>
                <ul><strong> Day 3: </strong>
                    moisture utilization efficiency= -3.1/-0.4 = 7.75<br>
                </ul>
            <ul> <strong> Day 4: </strong>
                    moisture utilization efficiency= -2.75<br>
                </ul>
                <ul>
                <strong>Day 5:</strong>
                moisture utilization efficiency= -1<br>
                </ul>
                <ul>
                    <strong>Day 6:</strong>
                    moisture utilization efficiency= -1.8<br>
                    </ul>
                    <ul>
                        <strong>Day 7:</strong>
                        moisture utilization efficiency= -1.238<br>
                        </ul>
                        <ul>
                            <strong>Day 8:</strong>
                            moisture utilization efficiency=-2.667<br>
                            </ul>
            
                </p>
                </p>
                <p>Here there are more negative values which means plant shows cooling affect on incresing the soil moisture and these 
                    values vary between -2.667 to 7.75 which means this plant is showing some unpresictable changes </p>
                </p>

                </p>


                <h3>Ideal Conditions for Growth:</h3>
                <p>
                    <strong>Ideal Moisture Range:</strong> : 13.5-14%<br>
                    <strong>Ideal pH Range:</strong> : 6-7.5<br>
                </p>

                <h3>Overall Insights:</h3>
                <p>
                    <em>Days 2 to 6</em> represent the optimal conditions for Curculigo orchioides, with the ideal
                    moisture
                    range and stable leaf temperature.<br>
                    <em>Day 8</em> marks a critical point where the soil moisture level reaches 14.2, potentially leading
                    to
                    decreased water absorption and an impact on temperature regulation.<br>

                </p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    </script>
</body>

</html>