<!DOCTYPE html>
<html>

<head>
    <title>Lilly Analysis</title>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-image: url('https://www.example.com/background-image.jpg');
            background-color: #f2f2f2;
            color: black;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            text-align: center;
            padding: 8px;
            border: 1px solid #ddd;
            color: black;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        canvas {
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Add styles to the pH row */
        tr:last-child {
            background-color: whitesmoke;
            color: white;
        }

        .bottom-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            margin-left: 10px;
            /* Adjust the left margin */
        }

        .additional-image {
            max-width: 48%;
            /* Adjust width as needed */
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1></b>Lilly</h1>
    </div>
    <nav>
        <a href="home_page.html">Home</a>
        <a href="temperature.html">Temperature</a>
        <a href="moisture.html">Moisture</a>
        <a href="ph.html">pH</a>
        <a href="live.html">Live</a>
        <a href="1.html">Golden Eye</a>
        <a href="2.html">TURMERIC</a>
        <a href="3.html">CREEPER</a>
        <a href="4.html">LILLY</a>
        
    </nav>
    <div class="container">
        <div>
            <!-- Image below the heading -->
            <img class="additional-image" src="lily.jpg" alt="Description of the additional image">
        </div>
        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Leaf Temperature</th>
                    <th>Soil Moisture</th>
                    <th>pH</th>
                </tr>
            </thead>
            <tbody>
                <!-- Add rows for each day with the average values -->
                <tr>
                    <td>Day 1</td>
                    <td>25.5</td>
                    <td>13.4</td>
                    <td>6.08</td>
                </tr>
                <tr>
                    <td>Day 2</td>
                    <td>26.4</td>
                    <td>16.6</td>
                    <td>5.92</td>
                </tr>
                <tr>
                    <td>Day 3</td>
                    <td>27.5</td>
                    <td>14.1</td>
                    <td>5.76</td>
                </tr>
                <tr>
                    <td>Day 4</td>
                    <td>27.3</td>
                    <td>17.2</td>
                    <td>5.60</td>
                </tr>
                <tr>
                    <td>Day 5</td>
                    <td>24.2</td>
                    <td>15.8</td>
                    <td>5.5</td>
                </tr>
                <tr>
                    <td>Day 6</td>
                    <td>28</td>
                    <td>12.9</td>
                    <td>5.44</td>
                </tr>
                <tr>
                    <td>Day 7</td>
                    <td>27.2</td>
                    <td>17.2</td>
                    <td>5.23</td>
                </tr>
                <tr>
                    <td>Day 8</td>
                    <td>25.7</td>
                    <td>14.6</td>
                    <td>5.12</td>
                </tr>
             

            </tbody>
        </table>
        <canvas id="chart"></canvas>
        <img class="bottom-image" src="mo.png" alt="Description of the image">
        <div class="analysis-section">
            <h2>Behavioral Analysis</h2>

            <h3>Moisture Threshold:</h3>
            <p>
                <strong>Threshold : 17-17.7%</strong> The critical soil moisture level, where the water absorption
                capacity
                diminishes significantly, is observed around Day 4 and 7 when the soil moisture level is 17.2. We can observe that after certain amount of increase in soil moisture the temperature decrease is not that much.
            </p>
            <p>
                <strong>Absorption Capacity:</strong>
            <p> On observing the above points lilly has a dynamic water absorption capacity, responding to
                changes in environmental conditions.But it is not as dynamic as Golden Eye-Grass.
                The absorption capacity of this plant is compartively high than Tumeric plant and lower than Golden Eye-Grass.We can observe 
                changes in temperature with in a particular span of time.</p>
            </p>
            <p>
                <strong>Temperature Resilience and Adaptivity:</strong>

            <p> Lilly has a average temperature resilience, with the ability to regulate its temperature.
                Unlike from Golden Eye-Grass it is not that much able to stablise its temperature but it has some range which it so not cross for any amount of change in soil moisture.
                </p>




            <h3>Plant Response:</h3>

            <p>
                <strong>Leaf Temperature vs. Soil Moisture:</strong>
            </p>
    
            <ul>
                Here Leaf temperature is inversly proportional to Soil Moisture on observing the ideal
                moisture levels are 14-16% because it is showing expected changes in temperature.(day 6 and day 7)
                <li><em>Up to Day 7:</em> Leaf temperature shows a relatively stable trend with varying soil moisture
                    levels.</li>
                <li><em>Day 8: Average soil moisture on this day was the highest among all the other days but we cannot
                        see much
                        change in leaf temperature compared to the previous days. This indicates that the plant is able
                        to regulate its temperature despite the high soil moisture.This can be assumed as the
                        Threshold soil moisture of the plant.</em></li>
                <li> <em>Days 9 to 14</em> From day 9 we can observe the general trend again.<br><em></li>
                <li> <em>Day 14</em> The soil moisture level is 17.4(close to 18) and the leaf temperature is 27.2 which
                    is almost similar
                    to the temperatureof the previous day which indicates that the plant is struggling to absorb water
                    and here we can confirm
                    that the Threshold of the plant is around 18%.<br></li>
                </em> </li>

                <p>
                    <strong>Leaf Temperature vs. pH :</strong>
                </p><br>
                <img class="pHvsMoisture" src="ph.png" alt="Description of the image">
                <br><br>
                We can clearly see that the Leaf temperature of the this plant is inversly proportional to pH
                of the soil.Here the plant is able to grow well in the pH range of 5.5 to 5.8 which can be considered as
                the ideal pH range for this plant.But the general pH range of an average plant is 6-7 so we can say that
                this plant prefers a slightly acidic soil.
                </p>
                <p>
                    <strong>Response lag: </strong>
                <p>
                    The minute-wise data(on the excel sheets) reveals a responsive relationship between soil moisture
                    and temperature in Curculigo orchioides,
                    with a small observed time delay. We can observe changes in the leaf temperature for every 30
                    seconds which means the plant is either affected
                    by the external factors or soil moisture changes which we are performing.
                </p>
                </p>
                <p>
                    <strong>Moisture Utilization Efficiency: </strong>
                <p>
                    Moisture Utilization Efficiency= Change in leaf temperature/Change in soil moisture<br>
                <ul><strong> Day 2: </strong>
                    Change in leaf temperature= 27-27.4= -0.4<br>
                    Change in soil moisture= 14.7-14.3= 0.4<br>
                    moisture utilization efficiency= -0.4/0.4= -1<br>
                </ul>
                <ul><strong> Day 3: </strong>
                    moisture utilization efficiency= -0.7/0.6= -1.16<br>
                </ul>
                <ul><strong> Day 4: </strong>
                    moisture utilization efficiency= 0.6/0.2= 3<br>
                </ul>
                <ul><strong> Day 5: </strong>
                    moisture utilization efficiency= 1.2/0.4= 3<br>
                </ul>
                <ul><strong> Day 6: </strong>
                    moisture utilization efficiency= 1.6/2.5= 0.64<br>
                </ul>
                <ul><strong> Day 7: </strong>
                    moisture utilization efficiency= -1.4/1.4= -1<br>
                </ul>
                <ul><strong> Day 8: </strong>
                    moisture utilization efficiency= -0.1/1.2= -0.08<br>
                </ul>
                <ul><strong> Day 9: </strong>
                    moisture utilization efficiency= 0.2/1.2= 0.16<br>
                </ul>
                <ul><strong> Day 10: </strong>
                    moisture utilization efficiency= 0.5/1.2= 0.41<br>
                </ul>
                <ul><strong> Day 11: </strong>
                    moisture utilization efficiency= 0.2/0.6= 0.33<br>
                </ul>
                <ul><strong> Day 12: </strong>
                    moisture utilization efficiency= 0.4/0.9= 0.44<br>
                </ul>
                </p>
                </p>
                <p>Based on the above MUE values we can observe that there are more positive values than the number of
                    negative values which suggests that this plant is utilizing the moisture levels efficienctly. This
                    MUE value should be close to 1 for an efficient plant growth  and this device is helpful for
                    us to measure these MUE values to know the plant growth efficiency.</p>
                </p>

                </p>


                <h3>Ideal Conditions for Growth:</h3>
                <p>
                    <strong>Ideal Moisture Range:</strong> : 14-16%<br>
                    <strong>Ideal pH Range:</strong> : 5.5-5.8<br>
                </p>

                <h3>Overall Insights:</h3>
                <p>
                    <em>Days 2 to 6</em> represent the optimal conditions for Curculigo orchioides, with the ideal
                    moisture
                    range and stable leaf temperature.<br>
                    <em>Day 8</em> marks a critical point where the soil moisture level reaches 18, potentially leading
                    to
                    decreased water absorption and an impact on temperature regulation.<br>

                </p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Add JavaScript to create the chart using Chart.js
    </script>
</body>

</html>